@import "../mixins.less";
@import "../variables.less";

.about {

}
.about__title {
  .no-indent;

  font-size: 36px;
  line-height: 40px;
}
.about__list {
  .no-indent;
  .no-mark;
}
.about__item {

}
.about__text {
  .no-indent;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}
