@import "../mixins.less";
@import "../variables.less";

.additional-products {

}
.additional-products__title {
  .no-indent;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}
.additional-products__list {
  .no-indent;
  .no-mark;
}
.additional-products__item {

}
.additional-products__item-title {
  .no-indent;

  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
}
.additional-products__features {
  .no-indent;

  .text-font;
  font-size: 14px;
  color: @grey-5;
}
.additional-products__features-title {

}
.additional-products__features-value {
  .no-indent;
}
