@import "../mixins.less";
@import "../variables.less";

.btn {
  .no-indent;
  padding: 11px 0;
  box-sizing: border-box;

  display: inline-block;

  width: 100%;

  background: @green-1;

  border: none;

  .main-font;
  .font(14px, 18px);
  text-transform: uppercase;
  text-align: center;
  color: white;
}
.btn--cart {
  .font(16px, 20px);
}
.btn--request {
  .font(16px, 20px);
}
.btn--grey {
  background-color: @grey-1;

  color: @grey-5;
}

@media (min-width: 785px) {
  .btn {
    width: auto;
    font-size: 20px;
    padding: 18px 26px;
  }
  .btn--cart {
    width: 248px;

    padding: 9.5px 0;

    .font(16px, 20px);
  }
  .btn--request {
    .font(20px);

    width: 282px;

    padding: 11px;
  }
  .btn--order {
    width: 100%;
  }
}

@media (min-width: 1457px) {
  .btn--cart {
    width: 168px;
  }
  .btn--order {
    width: 244px;
  }
}
