@import "../mixins.less";
@import "../variables.less";

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

  width: 280px;
}
.container--products {
  .no-indent;

  width: 100%;
}
.container--form {
  padding: 0;

  width: 100%;
}

@media (min-width: 785px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;

    width: 708px;
  }
  .container--form {
    width: 630px;
  }
}

@media (min-width: 1457px) {
  .container {
    padding-left: 110px;
    padding-right: 110px;
    margin-left: auto;
    margin-right: auto;

    width: 1220px;
  }
}
