@import "../mixins.less";
@import "../variables.less";

.contacts {

}
.contacts__header {

}
.contacts__title {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
.contacts__adresse {
  .no-indent;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @grey-5;
}
.contacts__map-wrap {

}
