@import "../mixins.less";
@import "../variables.less";

.example {
  background-color: #EAEAEA;
}
.example__title {
  .no-indent;

  font-size: 36px;
  line-height: 40px;
}
.example__text {
  .no-indent;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}
.example__results {
  .no-indent;
}
.example__results-title {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}
.example__results-text {
  .no-indent;

  font-family: "Arial", sans-serif;
  color: @grey-5;
  font-size: 12px;
  line-height: 12px;
}
.example__expenses {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
.example__img-wrap {
  .no-indent;
}
.example__img {
  display: none;
}
.example__img--showed {
  display: block;
}
.example__form-lable {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.example__form-range {
  .no-indent;
}
