@import "../mixins.less";
@import "../variables.less";

.form-program__annotation {
  .no-indent;
  margin-bottom: 37px;

  .font(14px, 18px);
  text-transform: uppercase;

  width: 230px;
}
.form-program__group-form {
  .no-indent;

  border: none;
}
.form-program__group-form--border {
  border-bottom: 1px solid #D9D9D9;
  border-top: 1px solid #D9D9D9;

  padding: 21px 0;
}
.form-program__group-form--main-info {
  margin-bottom: 23px;
}
.form-program__group-form--additional {
  margin-bottom: 32px;
}
.form-program__group-form-title {
  .no-indent;
  margin-bottom: 34px;
  padding-top: 25px;

  .font(24px, 26px);
}
.form-program__input-wrap {
  .no-indent;

  margin-bottom: 14px;

  display: flex;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }
}
.form-program__input-wrap--change {
  height: 30px;

  margin-bottom: 12px;
  padding-left: 46px;
}
.form-program__btn {
  margin-bottom: 20px;
}
.form-program__footnote {
  .no-indent;

  .text-font;
  .font(14px);
  text-align: center;
}

@media (min-width: 785px) {
  .form-program__annotation {
    .font(20px, 30px);

    width: 325px;

    margin-bottom: 68px;
  }
  .form-program__group-form--border {
    padding: 25px 28px;
  }
  .form-program__group-form--main-info {
    margin-bottom: 76px;
  }
  .form-program__group-form--additional {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 23px;
  }
  .form-program__group-form-title {
    .font(36px, 36px);

    padding-top: 73px;
    margin-bottom: 75px;
  }
  .form-program__group-form-title--additional {
    padding-top: 85px;
    margin-bottom: 58px;
  }
  .form-program__input-wrap {
    margin-bottom: 27px;
  }
  .form-program__input-wrap--change {
    height: 40px;

    margin-bottom: 13px;
    padding-left: 60px;
  }
  .form-program__input-wrap--additional {
    width: 287px;
    box-sizing: border-box;

    margin-bottom: 31px;
  }
  .form-program__footnote {
    display: inline-block;

    vertical-align: 50%;

    margin-left: 60px;

    .font(16px, 16px);
  }
}
