@import "../mixins.less";
@import "../variables.less";

@media (min-width: 785px) {
  .logo {
    width: 172px;
    height: auto;
  }
}

@media (min-width: 1457px) {
  .logo {
    width: 202px;
    height: auto;
  }
}
