@import "../mixins.less";
@import "../variables.less";

@keyframes stretching {
  0% {
    transform: translateY(-300px);
  }
  100% {
    transform: translateY(0);
  }
}

.main-nav {
  width: 100%;

  position: absolute;
  left: 0;
  top: 66px;
  z-index: 1;

  display: none;

  animation-name: stretching;
  animation-duration: 1s;
}
.main-nav--open {
  display: block;
}
.main-nav--no-js {
  position: static;

  display: block;
}
.main-nav__toggle {
  .no-indent;

  width: 26px;
  height: 26px;

  border: none;
  background: none;

  position: relative;
}
.main-nav__toggle--no-js {
  opacity: 0.3;
}
.main-nav__list {
  .no-mark;
  .no-indent;

  width: 100%;

  flex-grow: 1;
  flex-shrink: 0;
}
.main-nav__item {
  border-top: 1px solid #E6E6E6;

  background-color: white;

  min-height: 66px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

@media (min-width: 785px) {
  .main-nav {
    width: auto;

    display: block;
    position: static;
  }
  .main-nav__toggle {
    display: none;
  }
  .page-header__logo-text {
    display: none;
  }
  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    position: static;

    width: 520px;
  }
  .main-nav__item {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;

    margin-right: 35px;

    border-top: none;

    &:last-child {
      margin-right: 0;
    }
  }
  .main-nav__link {
    padding: 10px 0;
  }
  .main-nav__link--active {
    border-bottom: 2px solid @green-1;
    margin-bottom: -2px;
  }
}

@media (min-width: 1457px) {
  .main-nav__item {
    font-size: 20px;

    margin-right: 35px;

    background-color: transparent;
  }
  .main-nav__item--white {
    color: white;
  }
  .main-nav__item--white .main-nav__link--active {
    border-bottom: 2px solid white;
  }
}
