@import "../mixins.less";
@import "../variables.less";

.page-footer {
  padding: 36px 40px 22px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-footer__logo-text {
  margin-bottom: 25px;
}
.page-footer__social {
  .no-indent;
  padding: 15px 0;

  text-align: center;

  display: flex;
  justify-content: center;

  width: 100%;

  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
}
.page-footer__social-link {
  margin-right: 22px;
  &:last-child {
    margin-right: 0;
  }

  display: inline-block;

  width: 33px;
  height: 33px;

  background-repeat: no-repeat;
  background-position: center;

  filter: grayscale(1) brightness(65%);

  &:hover {
    filter: grayscale(0) brightness(1);
  }
  &:active {
    opacity: 0.3;
  }
}
.page-footer__social-link--vk {
  background-size: 23px 16px;
  background-image: url(../img/icon-vk.svg);
}
.page-footer__social-link--insta {
  background-size: 16px 16px;
  background-image: url(../img/icon-insta.svg);
}
.page-footer__social-link--fb {
  background-size: 18px 18px;
  background-image: url(../img/icon-fb.svg);
  background-position: 40%;
}
.footer__copyright {
  .no-indent;
  padding: 20px 0;

  .text-font;
  font-size: 16px;
  letter-spacing: -0.6px;
  color: @grey-5;

  width: 100%;
}
.footer__copyright-link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  &:hover .footer__copyright-logo {
    filter: grayscale(0) brightness(1);
  }
  &:active {
    opacity: 0.3;
  }
}
.footer__copyright-logo {
  display: inline-block;

  width: 30px;
  height: 36px;

  background-repeat: no-repeat;
  background-image: url("../img/htmlacademy.svg");

  filter: grayscale(1) brightness(65%);
}

@media (min-width: 785px) {
  .page-footer {
    padding: 34px 40px 61px;

    flex-direction: row;
    justify-content: space-between;
  }
  .page-footer__logo-text-wrap {
    margin-top: 7px;

    display: flex;

    width: 165px;
  }
  .page-footer__logo-text {
    margin-bottom: 0;
  }
  .page-footer__social {
    width: auto;
  }
  .footer__copyright {
    padding: 0;

    letter-spacing: 0;

    width: 165px;
  }
  .page-footer__social {
    border: none;
  }
  .page-footer__social-link {
    width: 33px;
    height: 33px;
  }
  .page-footer__social-link--vk {
    background-size: 30px 22px;
  }
  .page-footer__social-link--insta {
    background-size: 23px 23px;
  }
  .page-footer__social-link--fb {
    background-size: 20px 28px;
    background-position: -3px 2px;
  }
}
@media (min-width: 1457px) {
  .page-footer {
    padding-top: 37px;
  }
}
