@import "../mixins.less";
@import "../variables.less";

.page-main {

}
.page-main--border {
  border-top: 1px solid #D9D9D9;
}
.page-main__title {
  .no-indent;
  padding-top: 25px;
  margin-bottom: 40px;

  .font(36px, 36px);
  font-weight: 400;
}
.page-main__products {
  margin-bottom: 28px;
}
.page-main__additional-products {
  margin-bottom: 35px;
}
.page-main__form-program {
  margin-bottom: 32px;
}

@media (min-width: 785px) {
  .page-main--border {
    border-top: none;
  }
  .page-main__title {
    .no-indent;
    padding-top: 35px;
    margin-bottom: 92px;

    .font(60px, 60px);
  }
  .page-main__products {
    margin-bottom: 70px;
  }
  .page-main__additional-products {
    margin-bottom: 80px;
  }
}

@media (min-width: 1457px) {
  .page-main__title {
    padding-top: 0px;
    margin-bottom: 84px;
  }
  .page-main__products {
    margin-bottom: 75px;
  }
  .page-main__additional-products {
    margin-bottom: 85px;
  }
}
