@import "../mixins.less";
@import "../variables.less";

.products {
  border-bottom: 1px solid #E6E6E6;
}
.products__list {
  .no-indent;
  .no-mark;
}
.products__item {
  margin-bottom: 22px;

  border-top: 1px solid #E6E6E6;

  display: flex;
  flex-wrap: wrap;
}
.products__item-inner-more {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 80px;
}
.products__img {
  width: 100%;
  height: auto;

  display: block;
}
.products__item-product-info {
  flex-grow: 1;

  padding: 20px 0 0;
}
.products__item-title {
  .no-indent;
  margin-bottom: 14px;

  width: 75px;

  .font(16px, 20px);
  font-weight: 400;
  text-transform: uppercase;
}
.products__item-title--more {
  width: auto;

  margin-bottom: 8px;

  position: relative;

  &::before {
    content: "";

    width: 30px;
    height: 30px;

    background-image: url(../img/icon-plus.svg);
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 45px;
  }
}
.products__text {
  .no-indent;

  .text-font;
  .font(12px, 16px);

  margin-bottom: 20px;
}
.products__features {
  border-collapse: collapse;

  width: 100%;

  .text-font;
  .font(12px, 16px);
  color: @grey-5;
}
.products__feature-value {
  .no-indent;
}
.products__feature-value--text {
  text-align: right;
}

@media (min-width: 785px) {
  .products {
    border-bottom: none;
  }
  .products__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .products__item {
    justify-content: space-between;

    border-top: none;

    width: 324px;

    margin-bottom: 72px;

    background-image: linear-gradient(to top, @grey-1 86%, transparent 86%);

    &:nth-last-child(1), &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }
  .products__item--more {
    background-image: none;
  }
  .products__item-inner-more {
    padding-top: 49.5%;
    margin-top: auto;

    width: 100%;

    border: solid @grey-1 2px;
  }
  .products__img-wrap {
    min-height: 208px;

    margin-bottom: 25px;

    display: flex;
    align-items: center;
  }
  .products__item-product-info {
    padding: 0 38px;

    margin-bottom: 32px;
  }
  .products__item-title {
    .no-indent;
    margin-bottom: 16px;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: auto;

    .font(20px, 24px);
  }
  .products__item-title--more {
    width: 135px;

    text-align: center;

    margin-bottom: 22px;

    position: relative;

    &::before {
      width: 60px;
      height: 60px;

      bottom: 95px;
    }
  }
  .products__text {
    width: 170px;

    .font(16px, 18px);
    text-align: center;

    margin-bottom: 82px;
  }
  .products__features {
    width: 100%;

    .font(16px, 16px);
  }
  .products__feature {
    border-bottom: 1px solid @grey-3;
  }
  .products__feature-value {
    padding: 7px 0;
  }
  .products__btn {
    margin: 0 auto 38px;
  }
  .products__btn--show-more {
    margin-bottom: 38px;
  }
}

@media (min-width: 1457px) {
  .products__item {
    width: 245px;

    margin-bottom: 65px;

    &:nth-last-child(1), &:nth-last-child(2), &:nth-last-child(3), &:nth-last-child(4) {
      margin-bottom: 0;
    }
  }
  .products__item-inner-more {
    padding-top: 68.5%;
  }
  .products__img-wrap {
    margin-bottom: 32px;
  }
  .products__item-product-info {
    margin-bottom: 35px;
  }
  .products__item-product-info {
    padding: 0 38px;
  }
}
