@import "../mixins.less";
@import "../variables.less";

.promo {
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 320px auto;

  color: white;

  position: relative;
  padding-top: 28px;
  margin-bottom: 20px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url(../img/index-background-mobile@2x.jpg);
  }

  &::before {
    content: "";

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    z-index: -1;

    background-color: @green-2;
    background-image: linear-gradient(@green-2 305px, white 305px)
  }
}
.promo__title {
  .no-indent;
  margin-bottom: 24px;

  font-size: 36px;
  font-weight: 300;
  line-height: 36px;
  text-align: center;
}
.promo__slogan {
  .no-indent;
  margin-bottom: 28px;

  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}
.promo__img-wrap {
  .no-indent;

  display: flex;
  justify-content: center;
}

@media (min-width: 785px) {
  .promo {
    background: none;

    color: black;

    padding-top: 34px;
    margin-bottom: 0px;

    &::before {
      width: 0;
      height: 0;
      background: none;
    }
  }
  .promo__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;

    margin-bottom: 42px;
  }
  .promo__slogan {
    text-align: left;
    font-size: 20px;
    line-height: 20px;

    margin-bottom: 20px;
  }
  .promo__container-img-get-program {
    position: relative;
  }
  .promo__img-wrap {
    width: 708px;
    min-height: auto;

    margin: 0 -88px;
  }
  .promo__img {
    margin-left: auto;

    object-fit: contain;

    height: 609px;
    width: auto;
  }
  .promo__get-program {
    position: absolute;

    top: 28px;
    left: -5px;
  }
}
@media (min-width: 1457px) {
  .promo {
    min-height: 500px;

    position: static;

    margin-bottom: 54px;

    &::before {
      content: "";

      width: 50%;
      height: 694px;

      position: absolute;
      z-index: -1;
      top: 0;
      left: 50%;

      background-color: @green-2;
      background-image: url(../img/index-background-desktop@1x.jpg);
      background-repeat: no-repeat;
      background-position: right top;
      background-size: auto 100%;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url(../img/index-background-desktop@2x.jpg);
      }
    }
  }
  .promo__container-img-get-program {
    position: static;
  }
  .promo__img-wrap {
    width: auto;
    min-height: auto;

    position: relative;
  }
  .promo__img {
    height: 499px;
    width: auto;

    position: absolute;
    top: -283px;
    left: 456px;
  }
  .promo__get-program {
    position: static;

    margin-top: 30px;
  }
}
