@import "../mixins.less";
@import "../variables.less";

.show-more {

}
.show-more__title {
  .no-indent;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
.show-more__text {
  .no-indent;

  .text-font;
  font-size: 12px;
  line-height: 16px;
}
