@import "../mixins.less";
@import "../variables.less";

.title-line {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  &::after {
    content: "";

    margin-left: 22px;
    margin-top: 15px;

    height: 2px;
    width: 30px;
    flex-grow: 1;

    background-color: @green-1;

    transform: translateX(-50%) scaleX(300) translateX(50%);
  }
}

@media (min-width: 785px) {
  .title-line {
    &::after {
      margin-left: 37px;
      margin-top: 23px;
    }

    &::before {
      content: "";

      margin-top: 22px;
      margin-left: -40px;

      height: 2px;
      width: 40px;

      background-color: @green-1;

      transform: translateX(-50%) scaleX(300) translateX(-50%);
    }
  }

  .title-line--catalog {
    padding-left: 37px;
  }
}

@media (min-width: 1457px) {
  .title-line {
    width: 100%;

    &::before {
      width: 40px;

      left: -110px;
    }
  }

  .title-line--catalog {
    padding-left: 0;
  }
}
