@import "../mixins.less";
@import "../variables.less";

.wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

  width: 280px;
}
.wrapper--contacts {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

  width: 280px;
}
.wrapper--products-item {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-wrap: wrap;

  width: 280px;
}

@media (min-width: 785px) {
  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;

    width: 708px;
  }
  .wrapper--promo {
    padding-left: 88px;
    padding-right: 88px;

    box-sizing: border-box;
  }
  .wrapper--example {
    padding-top: 43px;

    border-top: 1px solid #E6E6E6;
  }
  .wrapper--group-form-target {
    width: auto;
  }
  .wrapper--contacts {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;

    width: 628px;
  }
  .wrapper--products-item {
    padding: 0;
    margin: 0;

    width: auto;
  }
  .wrapper--form {
    padding: 0;
    margin: 0;

    width: auto;
  }
}

@media (min-width: 1457px) {
  .wrapper {
    margin: 0 auto;
    padding: 0 80px;

    width: 1220px;
  }
  .wrapper--example {
    display: flex;
    justify-content: space-between;

    border-top: none;
  }
  .wrapper--form {
    padding: 0;
    margin: 0;

    width: 100%;
  }
}
